# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 00d548dc16a9b32c66dcd14aee00e7ed0cbe5ccfea7e06788a406b0ae3910041f2cbeb38c21dbf907a36fe0590a606260eefdd7b078cf7976bfac2d347b9a78f

test:
  secret_key_base: b667d16fed6adefc66f55c2916d562f2cafa42431bc627fcd110706d757a7dbbe84d5bc5623ad5ae13fb0a216deb1a18274611c0ef33f7106219010a285234f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
